{
  "expo": {
    "name": "App Memória",
    "slug": "app-memoria",
    "scheme": "app-memoria",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#65C4B0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.resolute.app_memoria",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "versionCode": 102,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{
            "scheme": "app-memoria://"
          }],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
